F:\ver1(30,10,18)\ver1\obj\x86\Debug\ver1.exe
F:\ver1(30,10,18)\ver1\obj\x86\Debug\ver1.pdb
F:\MyProject\ver1\obj\x86\Debug\ver1.exe
F:\MyProject\ver1\obj\x86\Debug\ver1.pdb
F:\MyProject\ver1\bin\Debug\ver1.exe
F:\MyProject\ver1\bin\Debug\ver1.pdb
F:\MyProject\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
F:\MyProject\ver1\obj\x86\Debug\ver1.program1.resources
F:\MyProject\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
F:\MyProject\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
F:\MyProject(02.11.18)\ver1\obj\x86\Debug\ver1.exe
F:\MyProject(02.11.18)\ver1\obj\x86\Debug\ver1.pdb
F:\MyProject(02.11.18)\ver1\bin\Debug\ver1.exe
F:\MyProject(02.11.18)\ver1\bin\Debug\ver1.pdb
F:\MyProject(02.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
F:\MyProject(02.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
F:\MyProject(02.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
F:\MyProject(02.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
F:\MyProject(03.11.18)\ver1\obj\x86\Debug\ver1.exe
F:\MyProject(03.11.18)\ver1\obj\x86\Debug\ver1.pdb
F:\MyProject(03.11.18)\ver1\bin\Debug\ver1.exe
F:\MyProject(03.11.18)\ver1\bin\Debug\ver1.pdb
F:\MyProject(03.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
F:\MyProject(03.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
F:\MyProject(03.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
F:\MyProject(03.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
F:\MyProject(10.11.18)\ver1\obj\x86\Debug\ver1.exe
F:\MyProject(10.11.18)\ver1\obj\x86\Debug\ver1.pdb
F:\MyProject(10.11.18)\ver1\bin\Debug\ver1.exe
F:\MyProject(10.11.18)\ver1\bin\Debug\ver1.pdb
F:\MyProject(10.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
F:\MyProject(10.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
F:\MyProject(10.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
F:\MyProject(10.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
F:\MyProject(12.11.18)\ver1\obj\x86\Debug\ver1.exe
F:\MyProject(12.11.18)\ver1\obj\x86\Debug\ver1.pdb
F:\MyProject(12.11.18)\ver1\bin\Debug\ver1.exe
F:\MyProject(12.11.18)\ver1\bin\Debug\ver1.pdb
F:\MyProject(12.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
F:\MyProject(12.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
F:\MyProject(12.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
F:\MyProject(12.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
F:\MyProject(13.11.18)\ver1\obj\x86\Debug\ver1.exe
F:\MyProject(13.11.18)\ver1\obj\x86\Debug\ver1.pdb
F:\MyProject(13.11.18)\ver1\bin\Debug\ver1.exe
F:\MyProject(13.11.18)\ver1\bin\Debug\ver1.pdb
F:\MyProject(13.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
F:\MyProject(13.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
F:\MyProject(13.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
F:\MyProject(13.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
F:\MyProject(13.11.18) — копия\ver1\obj\x86\Debug\ver1.exe
F:\MyProject(13.11.18) — копия\ver1\obj\x86\Debug\ver1.pdb
F:\MyProject(14.11.18)\ver1\obj\x86\Debug\ver1.exe
F:\MyProject(14.11.18)\ver1\obj\x86\Debug\ver1.pdb
F:\MyProject(14.11.18)\ver1\bin\Debug\ver1.exe
F:\MyProject(14.11.18)\ver1\bin\Debug\ver1.pdb
F:\MyProject(14.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
F:\MyProject(14.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
F:\MyProject(14.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
F:\MyProject(14.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
F:\MyProject(14.11.18) — копия\ver1\obj\x86\Debug\ver1.exe
F:\MyProject(14.11.18) — копия\ver1\obj\x86\Debug\ver1.pdb
F:\MyProject(14.11.18) — копия\ver1\bin\Debug\ver1.exe
F:\MyProject(14.11.18) — копия\ver1\bin\Debug\ver1.pdb
F:\MyProject(14.11.18) — копия\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
F:\MyProject(14.11.18) — копия\ver1\obj\x86\Debug\ver1.program1.resources
F:\MyProject(14.11.18) — копия\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
F:\MyProject(14.11.18) — копия\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
F:\MyProject(15.11.18)\ver1\obj\x86\Debug\ver1.exe
F:\MyProject(15.11.18)\ver1\obj\x86\Debug\ver1.pdb
F:\MyProject(15.11.18)\ver1\bin\Debug\ver1.exe
F:\MyProject(15.11.18)\ver1\bin\Debug\ver1.pdb
F:\MyProject(15.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
F:\MyProject(15.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
F:\MyProject(15.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
F:\MyProject(15.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
F:\MyProject(16.11.18)\ver1\obj\x86\Debug\ver1.exe
F:\MyProject(16.11.18)\ver1\obj\x86\Debug\ver1.pdb
F:\MyProject(16.11.18)\ver1\bin\Debug\ver1.exe
F:\MyProject(16.11.18)\ver1\bin\Debug\ver1.pdb
F:\MyProject(16.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
F:\MyProject(16.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
F:\MyProject(16.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
F:\MyProject(16.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
F:\MyProject(18.11.18)\ver1\obj\x86\Debug\ver1.exe
F:\MyProject(18.11.18)\ver1\obj\x86\Debug\ver1.pdb
F:\MyProject(18.11.18)\ver1\bin\Debug\ver1.exe
F:\MyProject(18.11.18)\ver1\bin\Debug\ver1.pdb
F:\MyProject(18.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
F:\MyProject(18.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
F:\MyProject(18.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
F:\MyProject(18.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\MyProject(18.11.18)\ver1\obj\x86\Debug\ver1.exe
C:\Users\admin\Desktop\MyProject(18.11.18)\ver1\obj\x86\Debug\ver1.pdb
D:\MyProject(18.11.18)\ver1\obj\x86\Debug\ver1.exe
D:\MyProject(18.11.18)\ver1\obj\x86\Debug\ver1.pdb
D:\MyProject(18.11.18)\ver1\bin\Debug\ver1.exe
D:\MyProject(18.11.18)\ver1\bin\Debug\ver1.pdb
D:\MyProject(18.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
D:\MyProject(18.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
D:\MyProject(18.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
D:\MyProject(18.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
D:\MyProject(19.11.18)\ver1\obj\x86\Debug\ver1.exe
D:\MyProject(19.11.18)\ver1\obj\x86\Debug\ver1.pdb
D:\MyProject(19.11.18)\ver1\bin\Debug\ver1.exe
D:\MyProject(19.11.18)\ver1\bin\Debug\ver1.pdb
D:\MyProject(19.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
D:\MyProject(19.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
D:\MyProject(19.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
D:\MyProject(19.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
D:\MyProject(23.11.18)\ver1\obj\x86\Debug\ver1.exe
D:\MyProject(23.11.18)\ver1\obj\x86\Debug\ver1.pdb
D:\MyProject(23.11.18)\ver1\bin\Debug\ver1.exe
D:\MyProject(23.11.18)\ver1\bin\Debug\ver1.pdb
D:\MyProject(23.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
D:\MyProject(23.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
D:\MyProject(23.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
D:\MyProject(23.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
D:\MyProject(24.11.18)\ver1\obj\x86\Debug\ver1.exe
D:\MyProject(24.11.18)\ver1\obj\x86\Debug\ver1.pdb
D:\MyProject(24.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
D:\MyProject(24.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
D:\MyProject(24.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
D:\MyProject(24.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
D:\MyProject(24.11.18)\ver1\bin\Debug\ver1.exe
D:\MyProject(24.11.18)\ver1\bin\Debug\ver1.pdb
D:\MyProject(29.11.18)\ver1\obj\x86\Debug\ver1.exe
D:\MyProject(29.11.18)\ver1\obj\x86\Debug\ver1.pdb
D:\MyProject(29.11.18)\ver1\bin\Debug\ver1.exe
D:\MyProject(29.11.18)\ver1\bin\Debug\ver1.pdb
D:\MyProject(29.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
D:\MyProject(29.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
D:\MyProject(29.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
D:\MyProject(29.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
D:\MyProject(31.11.18)\ver1\obj\x86\Debug\ver1.exe
D:\MyProject(31.11.18)\ver1\obj\x86\Debug\ver1.pdb
D:\MyProject(31.11.18)\ver1\bin\Debug\ver1.exe
D:\MyProject(31.11.18)\ver1\bin\Debug\ver1.pdb
D:\MyProject(31.11.18)\ver1\obj\x86\Debug\MyProject.csprojResolveAssemblyReference.cache
D:\MyProject(31.11.18)\ver1\obj\x86\Debug\ver1.program1.resources
D:\MyProject(31.11.18)\ver1\obj\x86\Debug\ver1.Properties.Resources.resources
D:\MyProject(31.11.18)\ver1\obj\x86\Debug\MyProject.csproj.GenerateResource.Cache
