2000 0 1 0           
38 SIMULIA Inc. - Abaqus/CAE 6.11-3 - 200 12 ACIS 22.0 NT 24 Sat Dec 08 17:59:14 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $-1 -1 -1 $-1 $1 $-1 $-1 F #
-1 lump $-1 -1 -1 $-1 $2 $3 $0 T -90 99.999999999999986 -5 90 100 25 #
-2 lump $-1 -1 -1 $-1 $4 $5 $0 T 85 -20 0 85 100 20 #
-3 shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $1 T -90 99.999999999999986 -5 90 100 25 #
-4 lump $-1 -1 -1 $-1 $7 $8 $0 T -85 -20 0 85 100 0 #
-5 shell $-1 -1 -1 $-1 $-1 $-1 $9 $-1 $2 T 85 -20 0 85 100 20 #
-6 face $10 -1 -1 $-1 $-1 $11 $3 $-1 $12 forward double out T -90 99.999999999999986 -5 90 100 25 T 0 1 0 1 #
-7 lump $-1 -1 -1 $-1 $13 $14 $0 T -85 -20 0 -85 100 20 #
-8 shell $-1 -1 -1 $-1 $-1 $-1 $15 $-1 $4 T -85 -20 0 85 100 0 #
-9 face $16 -1 -1 $-1 $-1 $17 $5 $-1 $18 forward double out T 85 -20 0 85 100 20 T 0 1 0 1 #
-10 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 9 #
-11 loop $-1 -1 -1 $-1 $19 $20 $6 T -90 100 -5 90 100 25 periphery $12 F #
-12 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 1 1 open open none none 2 2 
	0 1 1 1 
	0 1 1 1 
	-90 100 25 
	-90 100 -5 
	90 100 25 
	90 100 -5 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-13 lump $-1 -1 -1 $-1 $21 $22 $0 T -85 -20 20 85 100 20 #
-14 shell $-1 -1 -1 $-1 $-1 $-1 $23 $-1 $7 T -85 -20 0 -85 100 20 #
-15 face $24 -1 -1 $-1 $-1 $25 $8 $-1 $26 forward double out T -85 -20 0 85 100 0 T 0 1 0 1 #
-16 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 8 #
-17 loop $-1 -1 -1 $-1 $-1 $27 $9 T 85 -20 0 85 100 20 periphery $18 F #
-18 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 1 1 open open none none 2 2 
	0 1 1 1 
	0 1 1 1 
	85 -20 20 
	85 -20 0 
	85 100 20 
	85 100 0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-19 loop $-1 -1 -1 $-1 $-1 $28 $6 T -85 99.999999999999986 0 85 100 20 hole $12 F #
-20 coedge $-1 -1 -1 $-1 $29 $30 $-1 $31 forward $11 $32 #
-21 lump $-1 -1 -1 $-1 $33 $34 $0 T -90 -20 -5 90 -19.999999999999996 25 #
-22 shell $-1 -1 -1 $-1 $-1 $-1 $35 $-1 $13 T -85 -20 20 85 100 20 #
-23 face $36 -1 -1 $-1 $-1 $37 $14 $-1 $38 forward double out T -85 -20 0 -85 100 20 T 0 1 0 1 #
-24 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 7 #
-25 loop $-1 -1 -1 $-1 $-1 $39 $15 T -85 -20 0 85 100 0 periphery $26 F #
-26 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 1 1 open open none none 2 2 
	0 1 1 1 
	0 1 1 1 
	85 -20 0 
	-85 -20 0 
	85 100 0 
	-85 100 0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-27 coedge $-1 -1 -1 $-1 $40 $41 $-1 $42 forward $17 $43 #
-28 coedge $-1 -1 -1 $-1 $44 $45 $-1 $46 forward $19 $47 #
-29 coedge $-1 -1 -1 $-1 $48 $20 $-1 $49 forward $11 $50 #
-30 coedge $-1 -1 -1 $-1 $20 $48 $-1 $51 forward $11 $52 #
-31 edge $-1 -1 -1 $-1 $53 0 $54 1 $20 $55 forward @7 unknown T -90 100 -5 -90 100 25 #
-32 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 0 } I I I I 
	} 0 0 #
-33 lump $-1 -1 -1 $-1 $56 $57 $0 T 90 -20 -5 90 100 25 #
-34 shell $-1 -1 -1 $-1 $-1 $-1 $58 $-1 $21 T -90 -20 -5 90 -19.999999999999996 25 #
-35 face $59 -1 -1 $-1 $-1 $60 $22 $-1 $61 forward double out T -85 -20 20 85 100 20 T 0 1 0 1 #
-36 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 6 #
-37 loop $-1 -1 -1 $-1 $-1 $62 $23 T -85 -20 0 -85 100 20 periphery $38 F #
-38 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 1 1 open open none none 2 2 
	0 1 1 1 
	0 1 1 1 
	-85 -20 0 
	-85 -20 20 
	-85 100 0 
	-85 100 20 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-39 coedge $-1 -1 -1 $-1 $63 $64 $-1 $65 forward $25 $66 #
-40 coedge $-1 -1 -1 $-1 $67 $27 $-1 $68 forward $17 $69 #
-41 coedge $-1 -1 -1 $-1 $27 $67 $-1 $70 forward $17 $71 #
-42 edge $-1 -1 -1 $-1 $72 0 $73 1 $27 $74 forward @7 unknown T 85 -20 0 85 -20 20 #
-43 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 1 } I I I I 
	} 0 0 #
-44 coedge $-1 -1 -1 $-1 $75 $28 $-1 $76 forward $19 $77 #
-45 coedge $-1 -1 -1 $-1 $28 $75 $-1 $78 forward $19 $79 #
-46 edge $-1 -1 -1 $-1 $80 4.999998637345016e-010 $81 0.99999999949999996 $28 $82 forward @7 unknown T 84.999999959999997 100 9.9999999392252903e-009 85 100 19.999999990000003 #
-47 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	4.999998637345016e-010 1 0.99999999949999996 1 
	0.16666666699999999 0.97222222199999997 
	0.83333333300000001 0.97222222199999997 
	0.001 
	-1 
	spline forward { ref 0 } I I I I 
	} 0 0 #
-48 coedge $-1 -1 -1 $-1 $30 $29 $-1 $83 forward $11 $84 #
-49 edge $-1 -1 -1 $-1 $54 0 $85 1 $29 $86 forward @7 unknown T -90 100 -5 90 100 -5 #
-50 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 0 } I I I I 
	} 0 0 #
-51 edge $-1 -1 -1 $-1 $87 0 $53 1 $30 $88 forward @7 unknown T -90 100 25 90 100 25 #
-52 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 0 } I I I I 
	} 0 0 #
-53 vertex $-1 -1 -1 $-1 $51 $89 #
-54 vertex $-1 -1 -1 $-1 $31 $90 #
-55 straight-curve $-1 -1 -1 $-1 -90 100 25 0 0 -30 I I #
-56 lump $-1 -1 -1 $-1 $91 $92 $0 T -90 -20 -5 90 100 -5 #
-57 shell $-1 -1 -1 $-1 $-1 $-1 $93 $-1 $33 T 90 -20 -5 90 100 25 #
-58 face $94 -1 -1 $-1 $-1 $95 $34 $-1 $96 forward double out T -90 -20 -5 90 -19.999999999999996 25 T 0 1 0 1 #
-59 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $35 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 5 #
-60 loop $-1 -1 -1 $-1 $-1 $97 $35 T -85 -20 20 85 100 20 periphery $61 F #
-61 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 1 1 open open none none 2 2 
	0 1 1 1 
	0 1 1 1 
	-85 -20 20 
	85 -20 20 
	-85 100 20 
	85 100 20 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-62 coedge $-1 -1 -1 $-1 $98 $99 $-1 $100 forward $37 $101 #
-63 coedge $-1 -1 -1 $-1 $102 $39 $-1 $103 forward $25 $104 #
-64 coedge $-1 -1 -1 $-1 $39 $102 $-1 $105 forward $25 $106 #
-65 edge $-1 -1 -1 $-1 $107 0 $108 1 $39 $109 forward @7 unknown T -85 -20 0 85 -20 0 #
-66 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 2 } I I I I 
	} 0 0 #
-67 coedge $-1 -1 -1 $-1 $41 $40 $-1 $110 forward $17 $111 #
-68 edge $-1 -1 -1 $-1 $73 0 $112 1 $40 $113 forward @7 unknown T 85 -20 0 85 100 0 #
-69 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 1 } I I I I 
	} 0 0 #
-70 edge $-1 -1 -1 $-1 $114 0 $72 1 $41 $115 forward @7 unknown T 85 -20 20 85 100 20 #
-71 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 1 } I I I I 
	} 0 0 #
-72 vertex $-1 -1 -1 $-1 $70 $116 #
-73 vertex $-1 -1 -1 $-1 $42 $117 #
-74 straight-curve $-1 -1 -1 $-1 85 -20 20 0 0 -20 I I #
-75 coedge $-1 -1 -1 $-1 $45 $44 $-1 $118 forward $19 $119 #
-76 edge $-1 -1 -1 $-1 $81 2.3529413711538143e-010 $120 0.99999999976470588 $44 $121 forward @7 unknown T -84.999999959999997 99.999999999999986 0 84.999999959999997 100 9.9999999392252903e-009 #
-77 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	2.3529413711538143e-010 1 0.99999999976470588 1 
	0.83333333300000001 0.97222222199999997 
	0.83333333300000001 0.027777777999999999 
	0.001 
	-1 
	spline forward { ref 0 } I I I I 
	} 0 0 #
-78 edge $-1 -1 -1 $-1 $122 2.3529413711538143e-010 $80 0.99999999976470588 $45 $123 forward @7 unknown T -84.999999959999997 99.999999999999986 19.999999990000003 84.999999959999997 100 20 #
-79 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	2.3529413711538143e-010 1 0.99999999976470588 1 
	0.16666666699999999 0.027777777999999999 
	0.16666666699999999 0.97222222199999997 
	0.001 
	-1 
	spline forward { ref 0 } I I I I 
	} 0 0 #
-80 vertex $-1 -1 -1 $-1 $78 $124 #
-81 vertex $-1 -1 -1 $-1 $46 $125 #
-82 straight-curve $-1 -1 -1 $-1 85 100 20 0 0 -20 I I #
-83 edge $-1 -1 -1 $-1 $85 0 $87 1 $48 $126 forward @7 unknown T 90 100 -5 90 100 25 #
-84 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { ref 0 } I I I I 
	} 0 0 #
-85 vertex $-1 -1 -1 $-1 $49 $127 #
-86 straight-curve $-1 -1 -1 $-1 -90 100 -5 180 0 0 I I #
-87 vertex $-1 -1 -1 $-1 $83 $128 #
-88 straight-curve $-1 -1 -1 $-1 90 100 25 -180 0 0 I I #
-89 point $-1 -1 -1 $-1 -90 100 25 #
-90 point $-1 -1 -1 $-1 -90 100 -5 #
-91 lump $-1 -1 -1 $-1 $129 $130 $0 T -90 -20 -5 -90 100 25 #
-92 shell $-1 -1 -1 $-1 $-1 $-1 $131 $-1 $56 T -90 -20 -5 90 100 -5 #
-93 face $132 -1 -1 $-1 $-1 $133 $57 $-1 $134 forward double out T 90 -20 -5 90 100 25 T 0 1 0 1 #
-94 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $58 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 4 #
-95 loop $-1 -1 -1 $-1 $135 $136 $58 T -90 -20 -5 90 -20 25 periphery $96 F #
-96 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 1 1 open open none none 2 2 
	0 1 1 1 
	0 1 1 1 
	-90 -20 25 
	-90 -20 -5 
	90 -20 25 
	90 -20 -5 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-97 coedge $-1 -1 -1 $-1 $137 $138 $-1 $139 forward $60 $140 #
-98 coedge $-1 -1 -1 $-1 $141 $62 $-1 $142 forward $37 $143 #
-99 coedge $-1 -1 -1 $-1 $62 $141 $-1 $144 forward $37 $145 #
-100 edge $-1 -1 -1 $-1 $146 0 $147 1 $62 $148 forward @7 unknown T -85 -20 0 -85 -20 20 #
-101 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 4 } I I I I 
	} 0 0 #
-102 coedge $-1 -1 -1 $-1 $64 $63 $-1 $149 forward $25 $150 #
-103 edge $-1 -1 -1 $-1 $108 0 $151 1 $63 $152 forward @7 unknown T -85 -20 0 -85 100 0 #
-104 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 2 } I I I I 
	} 0 0 #
-105 edge $-1 -1 -1 $-1 $153 0 $107 1 $64 $154 forward @7 unknown T 85 -20 0 85 100 0 #
-106 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 2 } I I I I 
	} 0 0 #
-107 vertex $-1 -1 -1 $-1 $105 $155 #
-108 vertex $-1 -1 -1 $-1 $65 $156 #
-109 straight-curve $-1 -1 -1 $-1 85 -20 0 -170 0 0 I I #
-110 edge $-1 -1 -1 $-1 $112 0 $114 1 $67 $157 forward @7 unknown T 85 100 0 85 100 20 #
-111 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { ref 1 } I I I I 
	} 0 0 #
-112 vertex $-1 -1 -1 $-1 $68 $158 #
-113 straight-curve $-1 -1 -1 $-1 85 -20 0 0 120 0 I I #
-114 vertex $-1 -1 -1 $-1 $110 $159 #
-115 straight-curve $-1 -1 -1 $-1 85 100 20 0 -120 0 I I #
-116 point $-1 -1 -1 $-1 85 -20 20 #
-117 point $-1 -1 -1 $-1 85 -20 0 #
-118 edge $-1 -1 -1 $-1 $120 4.9999999696126447e-010 $122 0.99999999950000018 $75 $160 forward @7 unknown T -85 99.999999999999986 9.9999999392252903e-009 -84.999999959999997 100 19.999999990000003 #
-119 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	4.9999999696126447e-010 1 0.99999999950000018 1 
	0.83333333300000001 0.027777777999999999 
	0.16666666699999999 0.027777777999999999 
	0.001 
	-1 
	spline forward { ref 0 } I I I I 
	} 0 0 #
-120 vertex $-1 -1 -1 $-1 $76 $161 #
-121 straight-curve $-1 -1 -1 $-1 85 100 0 -170 0 0 I I #
-122 vertex $-1 -1 -1 $-1 $118 $162 #
-123 straight-curve $-1 -1 -1 $-1 -85 100 20 170 0 0 I I #
-124 point $-1 -1 -1 $-1 84.999999959999997 100 19.999999990000003 #
-125 point $-1 -1 -1 $-1 84.999999959999997 100 9.9999999392252903e-009 #
-126 straight-curve $-1 -1 -1 $-1 90 100 -5 0 0 30 I I #
-127 point $-1 -1 -1 $-1 90 100 -5 #
-128 point $-1 -1 -1 $-1 90 100 25 #
-129 lump $-1 -1 -1 $-1 $-1 $163 $0 T -90 -20 25 90 100 25 #
-130 shell $-1 -1 -1 $-1 $-1 $-1 $164 $-1 $91 T -90 -20 -5 -90 100 25 #
-131 face $165 -1 -1 $-1 $-1 $166 $92 $-1 $167 forward double out T -90 -20 -5 90 100 -5 T 0 1 0 1 #
-132 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 3 #
-133 loop $-1 -1 -1 $-1 $-1 $168 $93 T 90 -20 -5 90 100 25 periphery $134 F #
-134 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 1 1 open open none none 2 2 
	0 1 1 1 
	0 1 1 1 
	90 -20 25 
	90 -20 -5 
	90 100 25 
	90 100 -5 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-135 loop $-1 -1 -1 $-1 $-1 $169 $58 T -85 -20 0 85 -19.999999999999996 20 hole $96 F #
-136 coedge $-1 -1 -1 $-1 $170 $171 $-1 $172 forward $95 $173 #
-137 coedge $-1 -1 -1 $-1 $174 $97 $-1 $175 forward $60 $176 #
-138 coedge $-1 -1 -1 $-1 $97 $174 $-1 $177 forward $60 $178 #
-139 edge $-1 -1 -1 $-1 $179 0 $180 1 $97 $181 forward @7 unknown T -85 -20 20 85 -20 20 #
-140 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 9 } I I I I 
	} 0 0 #
-141 coedge $-1 -1 -1 $-1 $99 $98 $-1 $182 forward $37 $183 #
-142 edge $-1 -1 -1 $-1 $147 0 $184 1 $98 $185 forward @7 unknown T -85 -20 20 -85 100 20 #
-143 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 4 } I I I I 
	} 0 0 #
-144 edge $-1 -1 -1 $-1 $186 0 $146 1 $99 $187 forward @7 unknown T -85 -20 0 -85 100 0 #
-145 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 4 } I I I I 
	} 0 0 #
-146 vertex $-1 -1 -1 $-1 $144 $188 #
-147 vertex $-1 -1 -1 $-1 $100 $189 #
-148 straight-curve $-1 -1 -1 $-1 -85 -20 0 0 0 20 I I #
-149 edge $-1 -1 -1 $-1 $151 0 $153 1 $102 $190 forward @7 unknown T -85 100 0 85 100 0 #
-150 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { ref 2 } I I I I 
	} 0 0 #
-151 vertex $-1 -1 -1 $-1 $103 $191 #
-152 straight-curve $-1 -1 -1 $-1 -85 -20 0 0 120 0 I I #
-153 vertex $-1 -1 -1 $-1 $149 $192 #
-154 straight-curve $-1 -1 -1 $-1 85 100 0 0 -120 0 I I #
-155 point $-1 -1 -1 $-1 85 -20 0 #
-156 point $-1 -1 -1 $-1 -85 -20 0 #
-157 straight-curve $-1 -1 -1 $-1 85 100 0 0 0 20 I I #
-158 point $-1 -1 -1 $-1 85 100 0 #
-159 point $-1 -1 -1 $-1 85 100 20 #
-160 straight-curve $-1 -1 -1 $-1 -85 100 0 0 0 20 I I #
-161 point $-1 -1 -1 $-1 -84.999999959999997 99.999999999999986 9.9999999392252903e-009 #
-162 point $-1 -1 -1 $-1 -84.999999959999997 99.999999999999986 19.999999990000003 #
-163 shell $-1 -1 -1 $-1 $-1 $-1 $193 $-1 $129 T -90 -20 25 90 100 25 #
-164 face $194 -1 -1 $-1 $-1 $195 $130 $-1 $196 forward double out T -90 -20 -5 -90 100 25 T 0 1 0 1 #
-165 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 2 #
-166 loop $-1 -1 -1 $-1 $-1 $197 $131 T -90 -20 -5 90 100 -5 periphery $167 F #
-167 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 1 1 open open none none 2 2 
	0 1 1 1 
	0 1 1 1 
	90 -20 -5 
	-90 -20 -5 
	90 100 -5 
	-90 100 -5 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-168 coedge $-1 -1 -1 $-1 $198 $199 $-1 $200 forward $133 $201 #
-169 coedge $-1 -1 -1 $-1 $202 $203 $-1 $204 forward $135 $205 #
-170 coedge $-1 -1 -1 $-1 $206 $136 $-1 $207 forward $95 $208 #
-171 coedge $-1 -1 -1 $-1 $136 $206 $-1 $209 forward $95 $210 #
-172 edge $-1 -1 -1 $-1 $211 0 $212 1 $136 $213 forward @7 unknown T -90 -20 25 90 -20 25 #
-173 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 16 } I I I I 
	} 0 0 #
-174 coedge $-1 -1 -1 $-1 $138 $137 $-1 $214 forward $60 $215 #
-175 edge $-1 -1 -1 $-1 $180 0 $216 1 $137 $217 forward @7 unknown T 85 -20 20 85 100 20 #
-176 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 9 } I I I I 
	} 0 0 #
-177 edge $-1 -1 -1 $-1 $218 0 $179 1 $138 $219 forward @7 unknown T -85 -20 20 -85 100 20 #
-178 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 9 } I I I I 
	} 0 0 #
-179 vertex $-1 -1 -1 $-1 $177 $220 #
-180 vertex $-1 -1 -1 $-1 $139 $221 #
-181 straight-curve $-1 -1 -1 $-1 -85 -20 20 170 0 0 I I #
-182 edge $-1 -1 -1 $-1 $184 0 $186 1 $141 $222 forward @7 unknown T -85 100 0 -85 100 20 #
-183 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { ref 4 } I I I I 
	} 0 0 #
-184 vertex $-1 -1 -1 $-1 $142 $223 #
-185 straight-curve $-1 -1 -1 $-1 -85 -20 20 0 120 0 I I #
-186 vertex $-1 -1 -1 $-1 $182 $224 #
-187 straight-curve $-1 -1 -1 $-1 -85 100 0 0 -120 0 I I #
-188 point $-1 -1 -1 $-1 -85 -20 0 #
-189 point $-1 -1 -1 $-1 -85 -20 20 #
-190 straight-curve $-1 -1 -1 $-1 -85 100 0 170 0 0 I I #
-191 point $-1 -1 -1 $-1 -85 100 0 #
-192 point $-1 -1 -1 $-1 85 100 0 #
-193 face $225 -1 -1 $-1 $-1 $226 $163 $-1 $227 forward double out T -90 -20 25 90 100 25 T 0 1 0 1 #
-194 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 1 #
-195 loop $-1 -1 -1 $-1 $-1 $228 $164 T -90 -20 -5 -90 100 25 periphery $196 F #
-196 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 1 1 open open none none 2 2 
	0 1 1 1 
	0 1 1 1 
	-90 -20 -5 
	-90 -20 25 
	-90 100 -5 
	-90 100 25 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-197 coedge $-1 -1 -1 $-1 $229 $230 $-1 $231 forward $166 $232 #
-198 coedge $-1 -1 -1 $-1 $233 $168 $-1 $234 forward $133 $235 #
-199 coedge $-1 -1 -1 $-1 $168 $233 $-1 $236 forward $133 $237 #
-200 edge $-1 -1 -1 $-1 $238 0 $239 1 $168 $240 forward @7 unknown T 90 -20 -5 90 100 -5 #
-201 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 22 } I I I I 
	} 0 0 #
-202 coedge $-1 -1 -1 $-1 $241 $169 $-1 $242 forward $135 $243 #
-203 coedge $-1 -1 -1 $-1 $169 $241 $-1 $244 forward $135 $245 #
-204 edge $-1 -1 -1 $-1 $246 2.3529413711538143e-010 $247 0.99999999976470588 $169 $248 forward @7 unknown T -84.999999959999997 -20 19.999999990000003 84.999999959999997 -19.999999999999996 20 #
-205 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	2.3529413711538143e-010 1 0.99999999976470588 1 
	0.16666666699999999 0.027777777999999999 
	0.16666666699999999 0.97222222199999997 
	0.001 
	-1 
	spline forward { ref 16 } I I I I 
	} 0 0 #
-206 coedge $-1 -1 -1 $-1 $171 $170 $-1 $249 forward $95 $250 #
-207 edge $-1 -1 -1 $-1 $212 0 $251 1 $170 $252 forward @7 unknown T -90 -20 -5 -90 -20 25 #
-208 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 16 } I I I I 
	} 0 0 #
-209 edge $-1 -1 -1 $-1 $253 0 $211 1 $171 $254 forward @7 unknown T 90 -20 -5 90 -20 25 #
-210 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { ref 16 } I I I I 
	} 0 0 #
-211 vertex $-1 -1 -1 $-1 $209 $255 #
-212 vertex $-1 -1 -1 $-1 $172 $256 #
-213 straight-curve $-1 -1 -1 $-1 90 -20 25 -180 0 0 I I #
-214 edge $-1 -1 -1 $-1 $216 0 $218 1 $174 $257 forward @7 unknown T -85 100 20 85 100 20 #
-215 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { ref 9 } I I I I 
	} 0 0 #
-216 vertex $-1 -1 -1 $-1 $175 $258 #
-217 straight-curve $-1 -1 -1 $-1 85 -20 20 0 120 0 I I #
-218 vertex $-1 -1 -1 $-1 $214 $259 #
-219 straight-curve $-1 -1 -1 $-1 -85 100 20 0 -120 0 I I #
-220 point $-1 -1 -1 $-1 -85 -20 20 #
-221 point $-1 -1 -1 $-1 85 -20 20 #
-222 straight-curve $-1 -1 -1 $-1 -85 100 20 0 0 -20 I I #
-223 point $-1 -1 -1 $-1 -85 100 20 #
-224 point $-1 -1 -1 $-1 -85 100 0 #
-225 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 0 #
-226 loop $-1 -1 -1 $-1 $-1 $260 $193 T -90 -20 25 90 100 25 periphery $227 F #
-227 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 1 1 open open none none 2 2 
	0 1 1 1 
	0 1 1 1 
	-90 -20 25 
	90 -20 25 
	-90 100 25 
	90 100 25 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-228 coedge $-1 -1 -1 $-1 $261 $262 $-1 $263 forward $195 $264 #
-229 coedge $-1 -1 -1 $-1 $265 $197 $-1 $266 forward $166 $267 #
-230 coedge $-1 -1 -1 $-1 $197 $265 $-1 $268 forward $166 $269 #
-231 edge $-1 -1 -1 $-1 $270 0 $271 1 $197 $272 forward @7 unknown T -90 -20 -5 -90 100 -5 #
-232 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 27 } I I I I 
	} 0 0 #
-233 coedge $-1 -1 -1 $-1 $199 $198 $-1 $273 forward $133 $274 #
-234 edge $-1 -1 -1 $-1 $239 0 $275 1 $198 $276 forward @7 unknown T 90 100 -5 90 100 25 #
-235 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { ref 22 } I I I I 
	} 0 0 #
-236 edge $-1 -1 -1 $-1 $277 0 $238 1 $199 $278 forward @7 unknown T 90 -20 -5 90 -20 25 #
-237 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 22 } I I I I 
	} 0 0 #
-238 vertex $-1 -1 -1 $-1 $236 $279 #
-239 vertex $-1 -1 -1 $-1 $200 $280 #
-240 straight-curve $-1 -1 -1 $-1 90 -20 -5 0 120 0 I I #
-241 coedge $-1 -1 -1 $-1 $203 $202 $-1 $281 forward $135 $282 #
-242 edge $-1 -1 -1 $-1 $247 4.999998637345016e-010 $283 0.99999999949999996 $202 $284 forward @7 unknown T 84.999999959999997 -20 9.9999999392252903e-009 85 -20 19.999999990000003 #
-243 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	4.999998637345016e-010 1 0.99999999949999996 1 
	0.16666666699999999 0.97222222199999997 
	0.83333333300000001 0.97222222199999997 
	0.001 
	-1 
	spline forward { ref 16 } I I I I 
	} 0 0 #
-244 edge $-1 -1 -1 $-1 $285 4.9999999696126447e-010 $246 0.99999999950000018 $203 $286 forward @7 unknown T -85 -20 9.9999999392252903e-009 -84.999999959999997 -19.999999999999996 19.999999990000003 #
-245 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	4.9999999696126447e-010 1 0.99999999950000018 1 
	0.83333333300000001 0.027777777999999999 
	0.16666666699999999 0.027777777999999999 
	0.001 
	-1 
	spline forward { ref 16 } I I I I 
	} 0 0 #
-246 vertex $-1 -1 -1 $-1 $244 $287 #
-247 vertex $-1 -1 -1 $-1 $204 $288 #
-248 straight-curve $-1 -1 -1 $-1 -85 -20 20 170 0 0 I I #
-249 edge $-1 -1 -1 $-1 $251 0 $253 1 $206 $289 forward @7 unknown T -90 -20 -5 90 -20 -5 #
-250 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 16 } I I I I 
	} 0 0 #
-251 vertex $-1 -1 -1 $-1 $207 $290 #
-252 straight-curve $-1 -1 -1 $-1 -90 -20 25 0 0 -30 I I #
-253 vertex $-1 -1 -1 $-1 $249 $291 #
-254 straight-curve $-1 -1 -1 $-1 90 -20 -5 0 0 30 I I #
-255 point $-1 -1 -1 $-1 90 -20 25 #
-256 point $-1 -1 -1 $-1 -90 -20 25 #
-257 straight-curve $-1 -1 -1 $-1 85 100 20 -170 0 0 I I #
-258 point $-1 -1 -1 $-1 85 100 20 #
-259 point $-1 -1 -1 $-1 -85 100 20 #
-260 coedge $-1 -1 -1 $-1 $292 $293 $-1 $294 forward $226 $295 #
-261 coedge $-1 -1 -1 $-1 $296 $228 $-1 $297 forward $195 $298 #
-262 coedge $-1 -1 -1 $-1 $228 $296 $-1 $299 forward $195 $300 #
-263 edge $-1 -1 -1 $-1 $301 0 $302 1 $228 $303 forward @7 unknown T -90 -20 25 -90 100 25 #
-264 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 32 } I I I I 
	} 0 0 #
-265 coedge $-1 -1 -1 $-1 $230 $229 $-1 $304 forward $166 $305 #
-266 edge $-1 -1 -1 $-1 $271 0 $306 1 $229 $307 forward @7 unknown T -90 100 -5 90 100 -5 #
-267 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { ref 27 } I I I I 
	} 0 0 #
-268 edge $-1 -1 -1 $-1 $308 0 $270 1 $230 $309 forward @7 unknown T -90 -20 -5 90 -20 -5 #
-269 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 27 } I I I I 
	} 0 0 #
-270 vertex $-1 -1 -1 $-1 $268 $310 #
-271 vertex $-1 -1 -1 $-1 $231 $311 #
-272 straight-curve $-1 -1 -1 $-1 -90 -20 -5 0 120 0 I I #
-273 edge $-1 -1 -1 $-1 $275 0 $277 1 $233 $312 forward @7 unknown T 90 -20 25 90 100 25 #
-274 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 22 } I I I I 
	} 0 0 #
-275 vertex $-1 -1 -1 $-1 $234 $313 #
-276 straight-curve $-1 -1 -1 $-1 90 100 -5 0 0 30 I I #
-277 vertex $-1 -1 -1 $-1 $273 $314 #
-278 straight-curve $-1 -1 -1 $-1 90 -20 25 0 0 -30 I I #
-279 point $-1 -1 -1 $-1 90 -20 -5 #
-280 point $-1 -1 -1 $-1 90 100 -5 #
-281 edge $-1 -1 -1 $-1 $283 2.3529413711538143e-010 $285 0.99999999976470588 $241 $315 forward @7 unknown T -84.999999959999997 -20 0 84.999999959999997 -19.999999999999996 9.9999999392252903e-009 #
-282 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	2.3529413711538143e-010 1 0.99999999976470588 1 
	0.83333333300000001 0.97222222199999997 
	0.83333333300000001 0.027777777999999999 
	0.001 
	-1 
	spline forward { ref 16 } I I I I 
	} 0 0 #
-283 vertex $-1 -1 -1 $-1 $242 $316 #
-284 straight-curve $-1 -1 -1 $-1 85 -20 20 0 0 -20 I I #
-285 vertex $-1 -1 -1 $-1 $281 $317 #
-286 straight-curve $-1 -1 -1 $-1 -85 -20 0 0 0 20 I I #
-287 point $-1 -1 -1 $-1 -84.999999959999997 -19.999999999999996 19.999999990000003 #
-288 point $-1 -1 -1 $-1 84.999999959999997 -20 19.999999990000003 #
-289 straight-curve $-1 -1 -1 $-1 -90 -20 -5 180 0 0 I I #
-290 point $-1 -1 -1 $-1 -90 -20 -5 #
-291 point $-1 -1 -1 $-1 90 -20 -5 #
-292 coedge $-1 -1 -1 $-1 $318 $260 $-1 $319 forward $226 $320 #
-293 coedge $-1 -1 -1 $-1 $260 $318 $-1 $321 forward $226 $322 #
-294 edge $-1 -1 -1 $-1 $323 0 $324 1 $260 $325 forward @7 unknown T 90 -20 25 90 100 25 #
-295 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 38 } I I I I 
	} 0 0 #
-296 coedge $-1 -1 -1 $-1 $262 $261 $-1 $326 forward $195 $327 #
-297 edge $-1 -1 -1 $-1 $302 0 $328 1 $261 $329 forward @7 unknown T -90 100 -5 -90 100 25 #
-298 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { ref 32 } I I I I 
	} 0 0 #
-299 edge $-1 -1 -1 $-1 $330 0 $301 1 $262 $331 forward @7 unknown T -90 -20 -5 -90 -20 25 #
-300 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 32 } I I I I 
	} 0 0 #
-301 vertex $-1 -1 -1 $-1 $299 $332 #
-302 vertex $-1 -1 -1 $-1 $263 $333 #
-303 straight-curve $-1 -1 -1 $-1 -90 -20 25 0 120 0 I I #
-304 edge $-1 -1 -1 $-1 $306 0 $308 1 $265 $334 forward @7 unknown T 90 -20 -5 90 100 -5 #
-305 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 27 } I I I I 
	} 0 0 #
-306 vertex $-1 -1 -1 $-1 $266 $335 #
-307 straight-curve $-1 -1 -1 $-1 -90 100 -5 180 0 0 I I #
-308 vertex $-1 -1 -1 $-1 $304 $336 #
-309 straight-curve $-1 -1 -1 $-1 90 -20 -5 -180 0 0 I I #
-310 point $-1 -1 -1 $-1 -90 -20 -5 #
-311 point $-1 -1 -1 $-1 -90 100 -5 #
-312 straight-curve $-1 -1 -1 $-1 90 100 25 0 -120 0 I I #
-313 point $-1 -1 -1 $-1 90 100 25 #
-314 point $-1 -1 -1 $-1 90 -20 25 #
-315 straight-curve $-1 -1 -1 $-1 85 -20 0 -170 0 0 I I #
-316 point $-1 -1 -1 $-1 84.999999959999997 -20 9.9999999392252903e-009 #
-317 point $-1 -1 -1 $-1 -84.999999959999997 -19.999999999999996 9.9999999392252903e-009 #
-318 coedge $-1 -1 -1 $-1 $293 $292 $-1 $337 forward $226 $338 #
-319 edge $-1 -1 -1 $-1 $324 0 $339 1 $292 $340 forward @7 unknown T -90 100 25 90 100 25 #
-320 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { ref 38 } I I I I 
	} 0 0 #
-321 edge $-1 -1 -1 $-1 $341 0 $323 1 $293 $342 forward @7 unknown T -90 -20 25 90 -20 25 #
-322 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 38 } I I I I 
	} 0 0 #
-323 vertex $-1 -1 -1 $-1 $321 $343 #
-324 vertex $-1 -1 -1 $-1 $294 $344 #
-325 straight-curve $-1 -1 -1 $-1 90 -20 25 0 120 0 I I #
-326 edge $-1 -1 -1 $-1 $328 0 $330 1 $296 $345 forward @7 unknown T -90 -20 -5 -90 100 -5 #
-327 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 32 } I I I I 
	} 0 0 #
-328 vertex $-1 -1 -1 $-1 $297 $346 #
-329 straight-curve $-1 -1 -1 $-1 -90 100 25 0 0 -30 I I #
-330 vertex $-1 -1 -1 $-1 $326 $347 #
-331 straight-curve $-1 -1 -1 $-1 -90 -20 -5 0 0 30 I I #
-332 point $-1 -1 -1 $-1 -90 -20 25 #
-333 point $-1 -1 -1 $-1 -90 100 25 #
-334 straight-curve $-1 -1 -1 $-1 90 100 -5 0 -120 0 I I #
-335 point $-1 -1 -1 $-1 90 100 -5 #
-336 point $-1 -1 -1 $-1 90 -20 -5 #
-337 edge $-1 -1 -1 $-1 $339 0 $341 1 $318 $348 forward @7 unknown T -90 -20 25 -90 100 25 #
-338 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 38 } I I I I 
	} 0 0 #
-339 vertex $-1 -1 -1 $-1 $319 $349 #
-340 straight-curve $-1 -1 -1 $-1 90 100 25 -180 0 0 I I #
-341 vertex $-1 -1 -1 $-1 $337 $350 #
-342 straight-curve $-1 -1 -1 $-1 -90 -20 25 180 0 0 I I #
-343 point $-1 -1 -1 $-1 90 -20 25 #
-344 point $-1 -1 -1 $-1 90 100 25 #
-345 straight-curve $-1 -1 -1 $-1 -90 100 -5 0 -120 0 I I #
-346 point $-1 -1 -1 $-1 -90 100 -5 #
-347 point $-1 -1 -1 $-1 -90 -20 -5 #
-348 straight-curve $-1 -1 -1 $-1 -90 100 25 0 -120 0 I I #
-349 point $-1 -1 -1 $-1 -90 100 25 #
-350 point $-1 -1 -1 $-1 -90 -20 25 #
End-of-ACIS-data 
